-- Initial BayesByFile.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BayesByFile
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Nick Stott
maintainer:          nick@nickstott.com
-- copyright:
category:            AI
build-type:          Simple
cabal-version:       >=1.8

executable classify
  Hs-Source-Dirs:    src
  main-is: classify.hs
  build-depends:       base ==4.5.*, directory, bayesclassifier
  source-repository head
    type:     git
    location: git@github.com:nstott/bayesclassifier.git